let USER_ACTION_TYPE = {
    ADD_USER: 'ADD_USER',
    LIST_USER: 'LIST_USER',
    DELETE_USER: 'DELETE_USER',
	GET_USER: 'GET_USER',
	EDIT_USER: 'EDIT_USER',
    LOGIN_SUCCESS: 'LOGIN_SUCCESS',
    LOGIN_ERROR: 'LOGIN_ERROR',
    ADD_USER_ERROR: 'ADD_USER_ERROR',
    ADD_USER_SUCCESS: 'ADD_USER_SUCCESS'
}

export default USER_ACTION_TYPE